<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALHALLA - Sistema de Administración de Propiedades</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Minimal required CSS for toggle functionality -->
    <style>
        #sidebar {
            transition: margin 0.3s ease-in-out;
        }

        #sidebar.collapsed {
            margin-left: -280px;
        }
        
        .sortable {
            cursor: pointer;
        }
        
        .sortable:hover {
            background-color: #f8f9fa;
        }
        
        .sortable::after {
            content: "\F282";
            font-family: "bootstrap-icons";
            font-size: 0.8rem;
            margin-left: 5px;
            opacity: 0.5;
        }
        
        .sortable.asc::after {
            content: "\F282";
            opacity: 1;
        }
        
        .sortable.desc::after {
            content: "\F286";
            opacity: 1;
        }
        
        /* Estilos para los pills de estado de pago */
        .badge-pendiente {
            background-color: #ffc107;
            color: #212529;
        }
        
        .badge-pagado {
            background-color: #198754;
            color: white;
        }
        
        /* Mejoras para responsividad */
        @media (max-width: 992px) {
            .table-responsive {
                overflow-x: auto;
            }
            
            #paymentsTable th, 
            #paymentsTable td {
                white-space: nowrap;
            }
        }
        
        /* Estilos para los campos de formulario en modales */
        .form-control:disabled {
            background-color: #f8f9fa;
        }
        
        .estado-badge {
            width: 100%;
            text-align: center;
            padding: 8px;
            border-radius: 4px;
            display: block;
        }
        
        .estado-activo {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        
        .estado-inactivo {
            background-color: #e2e3e5;
            color: #41464b;
        }
        
        .estado-pendiente {
            background-color: #fff3cd;
            color: #664d03;
        }
        
        .estado-pagado {
            background-color: #d1e7dd;
            color: #0f5132;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <!-- Sidebar -->
            <div id="sidebar" class="col-auto px-0 bg-white border-end" style="width: 280px;">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100">
                    <a href="/"
                        class="d-flex align-items-center pb-3 mb-md-1 mt-md-3 me-md-auto text-dark text-decoration-none">
                        <span class="fs-5 fw-bolder">VALHALLA</span>
                    </a>
                    <ul class="nav flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100">
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-house"></i> <span class="ms-2">INICIO</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-people"></i> <span class="ms-2">PROPIETARIOS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-person-check"></i> <span class="ms-2">ARRENDATARIOS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-shield"></i> <span class="ms-2">VIGILANTE</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-building"></i> <span class="ms-2">TORRES</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-house-door"></i> <span class="ms-2">APARTAMENTOS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-credit-card"></i> <span class="ms-2">PAGOS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-clipboard-data"></i> <span class="ms-2">ENCUESTAS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-calendar-check"></i> <span class="ms-2">RESERVAS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-question-circle"></i> <span class="ms-2">PQRS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-bell"></i> <span class="ms-2">NOTIFICACIONES</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-p-square"></i> <span class="ms-2">PARQUEADERO</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-heart"></i> <span class="ms-2">MASCOTA</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col p-0">
                <!-- Topbar -->
                <nav class="navbar navbar-expand-lg bg-white border-bottom px-3">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center">
                            <button class="btn btn-link text-dark px-0 me-3" id="sidebarToggle">
                                <i class="bi bi-list fs-4"></i>
                            </button>
                            <span class="navbar-text fs-5">BIENVENIDO ADMINISTRADOR</span>
                        </div>

                        <div class="d-flex align-items-center ms-auto">
                            <div class="input-group me-3">
                                <span class="input-group-text bg-white border-end-0">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input type="text" class="form-control border-start-0" placeholder="Search">
                            </div>

                            <button class="btn btn-link text-dark">
                                <i class="bi bi-bell fs-5"></i>
                            </button>
                            <button class="btn btn-link text-dark">
                                <i class="bi bi-envelope fs-5"></i>
                            </button>
                            <button class="btn btn-link text-dark">
                                <i class="bi bi-escape fs-5"></i>
                            </button>
                        </div>
                    </div>
                </nav>

                <!-- Main content area -->
                <div class="container-fluid p-4">
                    <h3 class="mb-4">Lista de pagos pendiente</h3>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <div></div>
                                <div class="input-group" style="max-width: 300px;">
                                    <span class="input-group-text bg-white border-end-0">
                                        <i class="bi bi-search"></i>
                                    </span>
                                    <input type="text" class="form-control border-start-0" id="searchInput" placeholder="Search">
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover table-bordered" id="paymentsTable">
                                    <thead class="table-light">
                                        <tr>
                                            <th style="width: 40px;"></th>
                                            <th class="sortable" data-sort="pago">#Pago</th>
                                            <th class="sortable" data-sort="nombres">Nombres</th>
                                            <th class="sortable" data-sort="apellidos">Apellidos</th>
                                            <th class="sortable" data-sort="torre">Torre</th>
                                            <th class="sortable" data-sort="casa">#Casa</th>
                                            <th class="sortable" data-sort="celular">Celular</th>
                                            <th class="sortable" data-sort="estado">Estado Servicio</th>
                                            <th class="sortable" data-sort="email">Email</th>
                                            <th class="sortable" data-sort="estadoPago">Estado de pago</th>
                                            <th style="width: 100px;">ACCIONES</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><i class="bi bi-dash-square"></i></td>
                                            <td>000001</td>
                                            <td>Juan Andres</td>
                                            <td>Quintero</td>
                                            <td>3</td>
                                            <td>106</td>
                                            <td>3116743525</td>
                                            <td><span class="badge bg-success">activo</span></td>
                                            <td>juan.quintero@gmail.com</td>
                                            <td><span class="badge badge-pendiente rounded-pill">Pendiente por pagar</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><i class="bi bi-dash-square"></i></td>
                                            <td>000002</td>
                                            <td>Pepe</td>
                                            <td>Cierra</td>
                                            <td>3</td>
                                            <td>107</td>
                                            <td>3148904655</td>
                                            <td><span class="badge bg-secondary">inactivo</span></td>
                                            <td>pepe.cierra@gmail.com</td>
                                            <td><span class="badge badge-pendiente rounded-pill">Pendiente por pagar</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><i class="bi bi-dash-square"></i></td>
                                            <td>000003</td>
                                            <td>Arturo</td>
                                            <td>Ortega</td>
                                            <td>1</td>
                                            <td>201</td>
                                            <td>3167283909</td>
                                            <td><span class="badge bg-success">activo</span></td>
                                            <td>arturo.ortega@gmail.com</td>
                                            <td><span class="badge badge-pagado rounded-pill">Pagado</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><i class="bi bi-dash-square"></i></td>
                                            <td>000004</td>
                                            <td>Maria</td>
                                            <td>Hurtado</td>
                                            <td>2</td>
                                            <td>307</td>
                                            <td>3220009878</td>
                                            <td><span class="badge bg-success">activo</span></td>
                                            <td>maria.hurtado@gmail.com</td>
                                            <td><span class="badge badge-pendiente rounded-pill">Pendiente por pagar</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><i class="bi bi-dash-square"></i></td>
                                            <td>000005</td>
                                            <td>Aldaida</td>
                                            <td>Solano</td>
                                            <td>3</td>
                                            <td>207</td>
                                            <td>3172903789</td>
                                            <td><span class="badge bg-success">activo</span></td>
                                            <td>aldaida.solado@gmail.com</td>
                                            <td><span class="badge badge-pendiente rounded-pill">Pendiente por pagar</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <!-- Añadir más filas según sea necesario -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-3">
                                <button class="btn btn-primary">
                                    <i class="bi bi-download me-2"></i>Descargar reporte de pagos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Toggle Script -->
    <script>
        document.getElementById('sidebarToggle').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('collapsed');
        });
        
        window.addEventListener('resize', () => {
            if (window.innerWidth < 992) { // Less than lg
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.classList.contains('collapsed')) {
                    sidebar.classList.toggle('collapsed');
                }
            }
        });
        
        // Sorting functionality
        document.addEventListener('DOMContentLoaded', function() {
            const table = document.getElementById('paymentsTable');
            const headers = table.querySelectorAll('th.sortable');
            const tableBody = table.querySelector('tbody');
            const rows = tableBody.querySelectorAll('tr');
            
            // Add click event to sortable headers
            headers.forEach(header => {
                header.addEventListener('click', () => {
                    const column = header.dataset.sort;
                    const isAsc = header.classList.contains('asc');
                    
                    // Remove sorting classes from all headers
                    headers.forEach(h => {
                        h.classList.remove('asc', 'desc');
                    });
                    
                    // Add sorting class to clicked header
                    header.classList.add(isAsc ? 'desc' : 'asc');
                    
                    // Get column index
                    const columnIndex = Array.from(header.parentElement.children).indexOf(header);
                    
                    // Sort the rows
                    const sortedRows = Array.from(rows).sort((a, b) => {
                        // Get text content, handling badges
                        const aCell = a.children[columnIndex];
                        const bCell = b.children[columnIndex];
                        
                        // Check if cell contains a badge
                        const aValue = aCell.querySelector('.badge') 
                            ? aCell.querySelector('.badge').textContent.trim() 
                            : aCell.textContent.trim();
                        
                        const bValue = bCell.querySelector('.badge') 
                            ? bCell.querySelector('.badge').textContent.trim() 
                            : bCell.textContent.trim();
                        
                        // Check if values are numbers
                        const aNum = parseFloat(aValue);
                        const bNum = parseFloat(bValue);
                        
                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? aNum - bNum : bNum - aNum;
                        }
                        
                        // Sort as strings
                        return isAsc 
                            ? aValue.localeCompare(bValue, 'es', {sensitivity: 'base'}) 
                            : bValue.localeCompare(aValue, 'es', {sensitivity: 'base'});
                    });
                    
                    // Append sorted rows to table
                    tableBody.innerHTML = '';
                    sortedRows.forEach(row => {
                        tableBody.appendChild(row);
                    });
                });
            });
            
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('keyup', function() {
                const searchValue = this.value.toLowerCase();
                
                Array.from(rows).forEach(row => {
                    let found = false;
                    Array.from(row.cells).forEach(cell => {
                        const text = cell.textContent.toLowerCase();
                        if (text.includes(searchValue)) {
                            found = true;
                        }
                    });
                    
                    row.style.display = found ? '' : 'none';
                });
            });
        });
    </script>

    <!-- Modal de Vista -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewModalLabel">Vista de pago #<span id="viewPaymentId"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="viewNombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="viewNombre" disabled>
                        </div>
                        <div class="col-md-6">
                            <label for="viewApellido" class="form-label">Apellido:</label>
                            <input type="text" class="form-control" id="viewApellido" disabled>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="viewTorre" class="form-label">Torre:</label>
                            <input type="text" class="form-control" id="viewTorre" disabled>
                        </div>
                        <div class="col-md-6">
                            <label for="viewCasa" class="form-label">Casa:</label>
                            <input type="text" class="form-control" id="viewCasa" disabled>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="viewCelular" class="form-label">Celular:</label>
                            <input type="text" class="form-control" id="viewCelular" disabled>
                        </div>
                        <div class="col-md-6">
                            <label for="viewCorreo" class="form-label">Correo:</label>
                            <input type="email" class="form-control" id="viewCorreo" disabled>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="viewEstadoServicio" class="form-label">Estado Servicio:</label>
                            <div id="viewEstadoServicio" class="estado-badge"></div>
                        </div>
                        <div class="col-md-6">
                            <label for="viewEstadoPago" class="form-label">Estado de Pago:</label>
                            <div id="viewEstadoPago" class="estado-badge"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="btnEditarDesdeVista">
                        <i class="bi bi-pencil me-1"></i>Editar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Edición -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Editar pago #<span id="editPaymentId"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="editNombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="editNombre" disabled>
                        </div>
                        <div class="col-md-6">
                            <label for="editApellido" class="form-label">Apellido:</label>
                            <input type="text" class="form-control" id="editApellido" disabled>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="editTorre" class="form-label">Torre:</label>
                            <input type="text" class="form-control" id="editTorre" disabled>
                        </div>
                        <div class="col-md-6">
                            <label for="editCasa" class="form-label">Casa:</label>
                            <input type="text" class="form-control" id="editCasa" disabled>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="editCelular" class="form-label">Celular:</label>
                            <input type="text" class="form-control" id="editCelular" disabled>
                        </div>
                        <div class="col-md-6">
                            <label for="editCorreo" class="form-label">Correo:</label>
                            <input type="email" class="form-control" id="editCorreo" disabled>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="editEstadoServicio" class="form-label">Estado Servicio:</label>
                            <select class="form-select" id="editEstadoServicio">
                                <option value="activo">Activo</option>
                                <option value="inactivo">Inactivo</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="editEstadoPago" class="form-label">Estado de Pago:</label>
                            <select class="form-select" id="editEstadoPago">
                                <option value="Pendiente por pagar">Pendiente por pagar</option>
                                <option value="Pagado">Pagado</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnConfirmar">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modificar los botones en la tabla para que abran los modales -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Código de ordenación y búsqueda existente
            // ... existing code ...
            
            // Botón de editar desde el modal de vista
            document.getElementById('btnEditarDesdeVista').addEventListener('click', function() {
                // Cerrar el modal de vista
                const viewModal = bootstrap.Modal.getInstance(document.getElementById('viewModal'));
                viewModal.hide();
                
                // Obtener el ID del pago
                const paymentId = document.getElementById('viewPaymentId').textContent;
                
                // Buscar la fila correspondiente en la tabla
                const table = document.getElementById('paymentsTable');
                let targetRow = null;
                
                for (let i = 1; i < table.rows.length; i++) {
                    if (table.rows[i].cells[1].textContent === paymentId) {
                        targetRow = table.rows[i];
                        break;
                    }
                }
                
                if (targetRow) {
                    // Obtener datos de la fila
                    const cells = targetRow.cells;
                    const nombre = cells[2].textContent;
                    const apellido = cells[3].textContent;
                    const torre = cells[4].textContent;
                    const casa = cells[5].textContent;
                    const celular = cells[6].textContent;
                    const estadoServicio = cells[7].querySelector('.badge').textContent;
                    const email = cells[8].textContent;
                    const estadoPago = cells[9].querySelector('.badge').textContent;
                    
                    // Llenar el modal de edición con los datos
                    document.getElementById('editPaymentId').textContent = paymentId;
                    document.getElementById('editNombre').value = nombre;
                    document.getElementById('editApellido').value = apellido;
                    document.getElementById('editTorre').value = torre;
                    document.getElementById('editCasa').value = casa;
                    document.getElementById('editCelular').value = celular;
                    document.getElementById('editCorreo').value = email;
                    
                    // Seleccionar las opciones correctas en los selects
                    document.getElementById('editEstadoServicio').value = estadoServicio;
                    document.getElementById('editEstadoPago').value = estadoPago;
                    
                    // Guardar referencia a la fila para actualizar después
                    document.getElementById('btnConfirmar').dataset.rowIndex = targetRow.rowIndex;
                    
                    // Mostrar el modal de edición
                    const editModal = new bootstrap.Modal(document.getElementById('editModal'));
                    editModal.show();
                }
            });
            
            // Funcionalidad para los botones de ver y editar
            const viewButtons = document.querySelectorAll('.btn-outline-secondary');
            const editButtons = document.querySelectorAll('.btn-outline-primary');
            
            // Modal de vista
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const cells = row.cells;
                    
                    // Obtener datos de la fila
                    const paymentId = cells[1].textContent;
                    const nombre = cells[2].textContent;
                    const apellido = cells[3].textContent;
                    const torre = cells[4].textContent;
                    const casa = cells[5].textContent;
                    const celular = cells[6].textContent;
                    const estadoServicio = cells[7].querySelector('.badge').textContent;
                    const email = cells[8].textContent;
                    const estadoPago = cells[9].querySelector('.badge').textContent;
                    
                    // Llenar el modal con los datos
                    document.getElementById('viewPaymentId').textContent = paymentId;
                    document.getElementById('viewNombre').value = nombre;
                    document.getElementById('viewApellido').value = apellido;
                    document.getElementById('viewTorre').value = torre;
                    document.getElementById('viewCasa').value = casa;
                    document.getElementById('viewCelular').value = celular;
                    document.getElementById('viewCorreo').value = email;
                    
                    // Configurar los estados con clases de estilo
                    const estadoServicioElement = document.getElementById('viewEstadoServicio');
                    estadoServicioElement.textContent = estadoServicio;
                    estadoServicioElement.className = 'estado-badge';
                    estadoServicioElement.classList.add(estadoServicio === 'activo' ? 'estado-activo' : 'estado-inactivo');
                    
                    const estadoPagoElement = document.getElementById('viewEstadoPago');
                    estadoPagoElement.textContent = estadoPago;
                    estadoPagoElement.className = 'estado-badge';
                    estadoPagoElement.classList.add(estadoPago === 'Pagado' ? 'estado-pagado' : 'estado-pendiente');
                    
                    // Mostrar el modal
                    const viewModal = new bootstrap.Modal(document.getElementById('viewModal'));
                    viewModal.show();
                });
            });
            
            // Modal de edición
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const cells = row.cells;
                    
                    // Obtener datos de la fila
                    const paymentId = cells[1].textContent;
                    const nombre = cells[2].textContent;
                    const apellido = cells[3].textContent;
                    const torre = cells[4].textContent;
                    const casa = cells[5].textContent;
                    const celular = cells[6].textContent;
                    const estadoServicio = cells[7].querySelector('.badge').textContent;
                    const email = cells[8].textContent;
                    const estadoPago = cells[9].querySelector('.badge').textContent;
                    
                    // Llenar el modal con los datos
                    document.getElementById('editPaymentId').textContent = paymentId;
                    document.getElementById('editNombre').value = nombre;
                    document.getElementById('editApellido').value = apellido;
                    document.getElementById('editTorre').value = torre;
                    document.getElementById('editCasa').value = casa;
                    document.getElementById('editCelular').value = celular;
                    document.getElementById('editCorreo').value = email;
                    
                    // Seleccionar las opciones correctas en los selects
                    document.getElementById('editEstadoServicio').value = estadoServicio;
                    document.getElementById('editEstadoPago').value = estadoPago;
                    
                    // Guardar referencia a la fila para actualizar después
                    document.getElementById('btnConfirmar').dataset.rowIndex = row.rowIndex;
                    
                    // Mostrar el modal
                    const editModal = new bootstrap.Modal(document.getElementById('editModal'));
                    editModal.show();
                });
            });
            
            // Botón de confirmar en el modal de edición
            document.getElementById('btnConfirmar').addEventListener('click', function() {
                // Obtener los valores actualizados
                const estadoServicio = document.getElementById('editEstadoServicio').value;
                const estadoPago = document.getElementById('editEstadoPago').value;
                
                // Obtener la fila a actualizar
                const rowIndex = this.dataset.rowIndex;
                const table = document.getElementById('paymentsTable');
                const row = table.rows[rowIndex];
                
                // Actualizar los valores en la tabla
                const estadoServicioCell = row.cells[7];
                estadoServicioCell.innerHTML = `<span class="badge ${estadoServicio === 'activo' ? 'bg-success' : 'bg-secondary'}">${estadoServicio}</span>`;
                
                const estadoPagoCell = row.cells[9];
                estadoPagoCell.innerHTML = `<span class="badge ${estadoPago === 'Pagado' ? 'badge-pagado' : 'badge-pendiente'} rounded-pill">${estadoPago}</span>`;
                
                // Cerrar el modal
                const editModal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
                editModal.hide();
                
                // Mostrar alerta de éxito
                alert(`Pago #${document.getElementById('editPaymentId').textContent} actualizado correctamente.`);
            });
        });
    </script>
</body>

</html>