<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALHALLA - Sistema de Administración de Propiedades</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Minimal required CSS for toggle functionality -->
    <style>
        #sidebar {
            transition: margin 0.3s ease-in-out;
        }

        #sidebar.collapsed {
            margin-left: -280px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <!-- Sidebar -->
            <div id="sidebar" class="col-auto px-0 bg-white border-end" style="width: 280px;">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100">
                    <a href="../dashboard.html"
                        class="d-flex align-items-center pb-3 mb-md-1 mt-md-3 me-md-auto text-dark text-decoration-none">
                        <span class="fs-5 fw-bolder">VALHALLA</span>
                    </a>
                    <ul class="nav flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100">
                        <li class="nav-item w-100">
                            <a href="../dashboard.html" class="nav-link text-dark px-0">
                                <i class="bi bi-house"></i> <span class="ms-2">INICIO</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-people"></i> <span class="ms-2">PROPIETARIOS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-person-check"></i> <span class="ms-2">ARRENDATARIOS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-shield"></i> <span class="ms-2">VIGILANTE</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-house-door"></i> <span class="ms-2">APARTAMENTOS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="../payments/viewPayments.html" class="nav-link text-dark px-0">
                                <i class="bi bi-credit-card"></i> <span class="ms-2">PAGOS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-clipboard-data"></i> <span class="ms-2">ENCUESTAS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="../reservations/reservations.html" class="nav-link text-dark px-0">
                                <i class="bi bi-calendar-check"></i> <span class="ms-2">RESERVAS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="../pqrs/PQRS.html" class="nav-link text-dark px-0">
                                <i class="bi bi-question-circle"></i> <span class="ms-2">PQRS</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-bell"></i> <span class="ms-2">NOTIFICACIONES</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-p-square"></i> <span class="ms-2">PARQUEADERO</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link text-dark px-0">
                                <i class="bi bi-heart"></i> <span class="ms-2">MASCOTA</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col p-0">
                <!-- Topbar -->
                <nav class="navbar navbar-expand-lg bg-white border-bottom px-3">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center">
                            <button class="btn btn-link text-dark px-0 me-3" id="sidebarToggle">
                                <i class="bi bi-list fs-4"></i>
                            </button>
                            <span class="navbar-text fs-5">BIENVENIDO ADMINISTRADOR</span>
                        </div>

                        <div class="d-flex align-items-center ms-auto">
                            <div class="input-group me-3">
                                <span class="input-group-text bg-white border-end-0">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input type="text" class="form-control border-start-0" placeholder="Search">
                            </div>

                            <button class="btn btn-link text-dark">
                                <i class="bi bi-bell fs-5"></i>
                            </button>
                            <button class="btn btn-link text-dark">
                                <i class="bi bi-envelope fs-5"></i>
                            </button>
                            <button class="btn btn-link text-dark">
                                <i class="bi bi-escape fs-5"></i>
                            </button>
                        </div>
                    </div>
                </nav>

                <!-- Main content area -->
                <div class="container-fluid p-4">
                    <h2 class="mb-4">PQRS</h2>

                    <!-- Search and Filter Section -->
                    <div class="row mb-4 align-items-center">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text bg-white">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-funnel"></i> Seleccione...
                                </button>
                                <ul class="dropdown-menu w-100">
                                    <li><a class="dropdown-item" href="#">Queja</a></li>
                                    <li><a class="dropdown-item" href="#">Petición</a></li>
                                    <li><a class="dropdown-item" href="#">Reclamo</a></li>
                                    <li><a class="dropdown-item" href="#">Sugerencia</a></li>
                                    <li><a class="dropdown-item" href="#">En revisión</a></li>
                                    <li><a class="dropdown-item" href="#">Pendiente</a></li>
                                    <li><a class="dropdown-item" href="#">Resuelto</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Tipo</th>
                                    <th>N° Radicado</th>
                                    <th>Descripción</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Queja</td>
                                    <td>1</td>
                                    <td>Ruidos constantes en el área común entre 10:00 p.m. y 12:00 a.m. afectando el descanso.</td>
                                    <td>15/11/2024</td>
                                    <td>
                                        <span class="badge bg-warning">En revisión</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-link text-dark" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#viewModal">
                                            <i class="bi bi-eye" data-bs-toggle="tooltip" 
                                                                data-bs-placement="top" 
                                                                title="Ver detalles"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Petición</td>
                                    <td>2</td>
                                    <td>Solicito por favor instalar una lámpara frente a mi apartamento ya que obstruyen la luz.</td>
                                    <td>10/11/2024</td>
                                    <td>
                                        <span class="badge bg-secondary">Pendiente</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-link text-dark" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#viewModal">
                                            <i class="bi bi-eye" data-bs-toggle="tooltip" 
                                                                data-bs-placement="top" 
                                                                title="Ver detalles"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Reclamo</td>
                                    <td>3</td>
                                    <td>La factura llegó con un cobro incorrecto. Solicito revisión inmediata.</td>
                                    <td>08/11/2024</td>
                                    <td>
                                        <span class="badge bg-success">Resuelto</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-link text-dark" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#viewModal">
                                            <i class="bi bi-eye" data-bs-toggle="tooltip" 
                                                                data-bs-placement="top" 
                                                                title="Ver detalles"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Queja</td>
                                    <td>4</td>
                                    <td>Vecino del apartamento 302 realiza fiestas ruidosas todos los fines de semana.</td>
                                    <td>05/11/2024</td>
                                    <td>
                                        <span class="badge bg-warning">En revisión</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-link text-dark" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#viewModal">
                                            <i class="bi bi-eye" data-bs-toggle="tooltip" 
                                                                data-bs-placement="top" 
                                                                title="Ver detalles"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Petición</td>
                                    <td>5</td>
                                    <td>Solicito la instalación de más luminárias.</td>
                                    <td>01/11/2024</td>
                                    <td>
                                        <span class="badge bg-warning">En revisión</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-link text-dark" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#viewModal">
                                            <i class="bi bi-eye" data-bs-toggle="tooltip" 
                                                                data-bs-placement="top" 
                                                                title="Ver detalles"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    

    <!-- Update the modal content -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title">Información del Propietario/Arrendatario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- User Information -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="row mb-2">
                                <div class="col-sm-6">
                                    <label class="fw-bold">Nombre:</label>
                                    <span class="ms-2">Juan Pérez</span>
                                </div>
                                <div class="col-sm-6">
                                    <label class="fw-bold">Teléfono:</label>
                                    <span class="ms-2">3101234567</span>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-6">
                                    <label class="fw-bold">Tipo de documento:</label>
                                    <span class="ms-2">CC</span>
                                </div>
                                <div class="col-sm-6">
                                    <label class="fw-bold">Torre:</label>
                                    <span class="ms-2">Torre A</span>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-6">
                                    <label class="fw-bold">Número de documento:</label>
                                    <span class="ms-2">123456789</span>
                                </div>
                                <div class="col-sm-6">
                                    <label class="fw-bold">Apartamento:</label>
                                    <span class="ms-2">502</span>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-12">
                                    <label class="fw-bold">Fecha de Nacimiento:</label>
                                    <span class="ms-2">15 de marzo de 1985</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border rounded d-flex align-items-center justify-content-center" style="height: 200px">
                                <i class="bi bi-x-lg display-1 text-secondary"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Message Section -->
                    <div class="mb-4">
                        <h6 class="mb-3">Mensaje</h6>
                        <div class="border rounded p-3">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <!-- Response Section - Initially Hidden -->
                    <div class="collapse" id="responseForm">
                        <form id="responseFormContent" novalidate>
                            <h6 class="mb-3">Escriba su respuesta</h6>
                            <div class="form-group">
                                <textarea 
                                    class="form-control" 
                                    rows="4" 
                                    placeholder="Escriba su respuesta aquí..." 
                                    required
                                    minlength="10"
                                    id="responseText"></textarea>
                                <div class="invalid-feedback">
                                    La respuesta debe tener al menos 10 caracteres
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" 
                            class="btn btn-primary" 
                            onclick="toggleResponse(this)"
                            data-state="initial">
                        Responder
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toggle Script -->
    <script>
       
   
        document.getElementById('sidebarToggle').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('collapsed');
        });
        window.addEventListener('resize', () => {
            if (window.innerWidth < 992) { // Less than lg
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.classList.contains('collapsed')) {
                    sidebar.classList.toggle('collapsed');
                }

            }
            console.log("loaded")
        });
        // Initialize tooltips and modal
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize tooltips
            let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        });
    
        function toggleResponse(button) {
            const responseForm = document.getElementById('responseForm');
            const responseFormContent = document.getElementById('responseFormContent');
            const state = button.getAttribute('data-state');
            
            if (state === 'initial') {
                // Show the form
                new bootstrap.Collapse(responseForm).show();
                button.setAttribute('data-state', 'responding');
                button.textContent = 'Enviar';
            } else {
                // Handle form submission
                const textarea = document.getElementById('responseText');
                
                if (!responseFormContent.checkValidity()) {
                    responseFormContent.classList.add('was-validated');
                    return;
                }

                // Using SweetAlert2 for confirmation
                Swal.fire({
                    title: '¿Está seguro?',
                    text: '¿Desea enviar esta respuesta?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Sí, enviar',
                    cancelButtonText: 'Cancelar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            position: 'center',
                            icon: 'success',
                            title: 'Respuesta enviada correctamente',
                            showConfirmButton: false,
                            timer: 1500
                        }).then(() => {
                            // Close the modal after success
                            const modal = document.getElementById('viewModal');
                            const modalInstance = bootstrap.Modal.getInstance(modal);
                            modalInstance.hide();
                        });
                    }
                });
            }
        }
    </script>
</body>

</html>